^	[1-9][0-9]*
sep	\10	\10

sep	.*	([1-9][0-9]*)([0-9])
sep	\10	\21	\22
sep	.*	[1-9]
rep	\10		\20

rep	.*	x{15}(x*)
rep	\10	\21
rep	.*	.*	0
rep	\10	\20\20\20\20\20\20\20\20\20\20
rep	.*	.*	1
rep	\10	\20\20\20\20\20\20\20\20\20\20x
rep	.*	.*	2
rep	\10	\20\20\20\20\20\20\20\20\20\20xx
rep	.*	.*	3
rep	\10	\20\20\20\20\20\20\20\20\20\20xxx
rep	.*	.*	4
rep	\10	\20\20\20\20\20\20\20\20\20\20xxxx
rep	.*	.*	5
rep	\10	\20\20\20\20\20\20\20\20\20\20xxxxx
rep	.*	.*	6
rep	\10	\20\20\20\20\20\20\20\20\20\20xxxxxx
rep	.*	.*	7
rep	\10	\20\20\20\20\20\20\20\20\20\20xxxxxxx
rep	.*	.*	8
rep	\10	\20\20\20\20\20\20\20\20\20\20xxxxxxxx
rep	.*	.*	9
rep	\10	\20\20\20\20\20\20\20\20\20\20xxxxxxxxx
rep	.*	.*
cond	\20	\10

cond		.*
$	FizzBuzz
cond	x{3}	.*
$	Fizz
cond	x{5}	.*
$	Buzz
cond	x{6}	.*
$	Fizz
cond	x{9}	.*
$	Fizz
cond	x{10}	.*
$	Buzz
cond	x{12}	.*
$	Fizz
cond	.*	.*
$	\20
